Hglab.19227	EVM	WNT1	3293	3385	.	-	.	ID=cds.WNT1A

Hglab.02944	EVM	WNT1	9280	9558	.	+	.	ID=cds.WNT1B
Hglab.02944	EVM	WNT1	21204	21467	.	+	.	ID=cds.WNT1B
Hglab.02944	EVM	WNT1	26276	26770	.	+	.	ID=cds.WNT1B

Hglab.28493	EVM	WNT2	9937	10020	.	+	.	ID=cds.WNT2A

Hglab.04842	EVM	WNT2	5456	5684	.	+	.	ID=cds.WNT2B
Hglab.04842	EVM	WNT2	9092	9372	.	+	.	ID=cds.WNT2B	
Hglab.04842	EVM	WNT2	11888	11986	.	+	.	ID=cds.WNT2B
Hglab.04842	EVM	WNT2	14112	14280	.	+	.	ID=cds.WNT2B
Hglab.04842	EVM	WNT2	16895	17265	.	+	.	ID=cds.WNT2B

Hglab.39075	EVM	WNT3	1444	1533	.	-	.	ID=cds.WNT3A

Hglab.10607	EVM	WNT3	6875	7118	.	-	.	ID=cds.WNT3B
Hglab.10607	EVM	WNT3	4682	4807	.	-	.	ID=cds.WNT3B
Hglab.10607	EVM	WNT3	3634	3806	.	-	.	ID=cds.WNT3B
Hglab.10607	EVM	WNT3	2519	2998	.	-	.	ID=cds.WNT3B

Hglab.00885	EVM	WNT4A	59275	59361	.	+	.	ID=cds.WNT4AA
Hglab.00885	EVM	WNT4A	69860	70102	.	+	.	ID=cds.WNT4AA

Hglab.10584	EVM	WNT4A	5712	5987	.	+	.	ID=cds.WNT4AB
Hglab.10584	EVM	WNT4A	16370	16483	.	+	.	ID=cds.WNT4AB
Hglab.10584	EVM	WNT4A	21885	22034	.	+	.	ID=cds.WNT4AB
Hglab.10584	EVM	WNT4A	24750	24950	.	+	.	ID=cds.WNT4AB

Hglab.02184	EVM	WNT4B	48851	48937	.	+	.	ID=cds.WNT4BA

Hglab.10103	EVM	WNT4B	3315	3557	.	+	.	ID=cds.WNT4BB
Hglab.10103	EVM	WNT4B	24825	25097	.	+	.	ID=cds.WNT4BB

Hglab.27072	EVM	WNT4B	2909	3025	.	-	.	ID=cds.WNT4BC
Hglab.27072	EVM	WNT4B	1884	2033	.	-	.	ID=cds.WNT4BC

Hglab.41380	EVM	WNT4B	4877	5077	.	-	.	ID=cds.WNT4BD

Hglab.11483	EVM	WNT5	3242	3514	.	-	.	ID=cds.WNT5A

Hglab.28870	EVM	WNT5	8084	8350	.	+	.	ID=cds.WNT5B

Hglab.20161	EVM	WNT5	14151	14444	.	+	.	ID=cds.WNT5C

Hglab.20029	EVM	WNT5	17356	17814	.	-	.	ID=cds.WNT5D

Hglab.00936	EVM	WNT6	78476	78550	.	+	.	ID=cds.WNT6A
Hglab.00936	EVM	WNT6	92053	92277	.	+	.	ID=cds.WNT6A

Hglab.02944	EVM	WNT6	48056	48364	.	-	.	ID=cds.WNT6B
Hglab.02944	EVM	WNT6	38869	39357	.	-	.	ID=cds.WNT6B

Hglab.20406	EVM	WNT7	7157	7228	.	-	.	ID=cds.WNT7A

Hglab.01566	EVM	WNT7	50065	50295	.	-	.	ID=cds.WNT7B
Hglab.01566	EVM	WNT7	44237	44503	.	-	.	ID=cds.WNT7B
Hglab.01566	EVM	WNT7	41463	41936	.	-	.	ID=cds.WNT7B

Hglab.01309	EVM	WNT9	6012	6116	.	+	.	ID=cds.WNT9
Hglab.01309	EVM	WNT9	23904	24149	.	+	.	ID=cds.WNT9
Hglab.01309	EVM	WNT9	37106	37384	.	+	.	ID=cds.WNT9
Hglab.01309	EVM	WNT9	39307	39783	.	+	.	ID=cds.WNT9

Hglab.00936	EVM	WNT10	38957	39016	.	-	.	ID=cds.WNT10
Hglab.00936	EVM	WNT10	34727	34909	.	-	.	ID=cds.WNT10
Hglab.00936	EVM	WNT10	29852	29989	.	-	.	ID=cds.WNT10
Hglab.00936	EVM	WNT10	12054	12320	.	-	.	ID=cds.WNT10
Hglab.00936	EVM	WNT10	4652	5131	.	-	.	ID=cds.WNT10

Hglab.01186	EVM	WNT16	60687	60770	.	-	.	ID=cds.WNT16
Hglab.01186	EVM	WNT16	54104	54436	.	-	.	ID=cds.WNT16
Hglab.01186	EVM	WNT16	38748	39038	.	-	.	ID=cds.WNT16
Hglab.01186	EVM	WNT16	18671	19141	.	-	.	ID=cds.WNT16

Hglab.27775	EVM	WNTA	11188	11268	.	+	.	ID=cds.WNTAA

Hglab.48108	EVM	WNTA	3094	3360	.	-	.	ID=cds.WNTAB

Hglab.07173	EVM	WNTA	25067	25333	.	+	.	ID=cds.WNTAC
Hglab.07173	EVM	WNTA	27491	27949	.	+	.	ID=cds.WNTAC